{
  "name": "key-system",
  "version": "2.0.0",
  "description": "Roblox Key System com puzzles - Vercel",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "latest"
  }
}
